#django secret_key
SECRET_KEY =

#posgresql
NAME_DB=
USER_DB=
DPASSWORD_DB=

#mailing
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL =

CACHE_ENABLE=
CACHE_LOCATION=

